# Venue

./: pom.xml
server/: pom.xml
server/src/main/java/api/configs/: EntityManagerConfig.java  SpringConfig.java
server/src/main/java/api/dao/: EventDao.java  TicketDao.java  UserDao.java
server/src/main/java/api/dto/: BatchResponseDto.java
server/src/main/java/api/dto/ticket/: TicketDto.java  TicketDtoBuilder.java
server/src/main/java/api/dto/user/: AbstractUserDto.java  EditUserDto.java  FullInfoUserDto.java  FullUserDto.java  RegisterUserDto.java  ResponseUserDto.java  UserDto.java
server/src/main/java/api/dto/user/builder/: UserDtoBuilder.java
server/src/main/java/api/entities/accounts/: User.java  UserBuilder.java
server/src/main/java/api/entities/events/: Concert.java  Event.java  EventType.java  Festival.java  Genre.java  Play.java
server/src/main/java/api/entities/events/Interfaces/: Event.java
server/src/main/java/api/entities/tickets/: Ticket.java
server/src/main/java/api/services/: EventServic.java  TicketService.java  UserService.java  ValidationService.java
server/src/main/java/com/api/dao/: AttachmentDao.java  EventDao.java  JwtTokenRepository.java  RoomDao.java  TicketDao.java  UserDao.java  UserProfileDao.java
server/src/main/java/com/api/dto/: BatchResponseDto.java
server/src/main/java/com/api/dto/artist/: ArtistDto.java
server/src/main/java/com/api/dto/attachment/: AttachmentDto.java
server/src/main/java/com/api/dto/event/: CreateEventDto.java  DetailedEventResponseDto.java  EventResponseDto.java  FullEventDto.java  SearchCriteriaDto.java
server/src/main/java/com/api/dto/event/builder/: EventBuilder.java
server/src/main/java/com/api/dto/place/: PlaceDto.java  PlaceResponseDto.java
server/src/main/java/com/api/dto/search/: SearchCriteriaDto.java
server/src/main/java/com/api/dto/ticket/: RequestCreateTicketDto.java  TicketDto.java  TicketDtoBuilder.java
server/src/main/java/com/api/dto/user/: AbstractUserDto.java  EditUserDto.java  FullUserDto.java  RegisterUserDto.java  RequestEditPasswordDto.java  ResponseUserDto.java  UserSettingsDto.java
server/src/main/java/com/api/dto/user/builder/: UserDtoBuilder.java  UserSettingsBuilder.java
server/src/main/java/com/api/entities/accounts/: Role.java  User.java  UserBuilder.java  UserSettings.java
server/src/main/java/com/api/entities/artirts/: Artist.java
server/src/main/java/com/api/entities/attachments/: Attachment.java
server/src/main/java/com/api/entities/events/: Event.java  EventType.java  Genre.java
server/src/main/java/com/api/entities/tickets/: Ticket.java
server/src/main/java/com/api/entities/venue/: Place.java  PlaceType.java  Room.java
server/src/main/java/com/api/services/: EventServic.java  TicketService.java  UserService.java  ValidationService.java
server/src/main/java/com/api/services/attachment/: AttachmentService.java
server/src/main/java/com/api/services/event/: ConcertEventService.java  EventService.java  FestivalEventService.java  GeneralEventService.java  TheatreEventService.java  WorkshopEventService.java
server/src/main/java/com/api/services/room/: RoomService.java
server/src/main/java/com/api/services/ticket/: TicketService.java
server/src/main/java/com/api/services/user/: UserService.java
server/src/main/java/com/config/: AuthenticationService.java  AuthentificationService.java  EntityManagerConfig.java  ImagePath.java  JwtCsrfFilter.java  PasswordEncoderConfig.java  ServletInitializer.java  VenueApplication.java  WebSecurityConfig.java
server/src/main/java/com/controllers/: AttachmentController.java  EventController.java  RoomController.java  TicketController.java  UploadController.java  UserController.java  UserProfileController.java
server/src/main/java/com/controllers/events/: ConcertController.java  EventController.java  FestivalController.java  TheatreController.java  WorkshopController.java
server/src/main/java/com/controllers/events/utils/: GlobalExceptionHandler.java  ResponseBuilder.java
server/src/main/java/com/controllers/search/: FilterController.java
server/src/main/java/controllers/: EventController.java  TicketController.java  UserController.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/main/resources/templates/: UploadFile.html
server/src/test/java/com/venue/: FilterControllerTest.java  TicketControllerTest.java  UserControllerTest.java  VenueApplicationTests.java
server/src/test/java/user/: UserControllerTest.java  UserTest.java
src/main/webapp/: package.json
web/: .gitignore  package-lock.json  package.json
web/public/: index.html
web/src/: index.js
web/src/scripts/: Body.js  Config.js  test.js
web/src/styles/: Credential.css  Footer.css  login.css  (+1 more)
(+77 files in other folders)
