spring.datasource.url=jdbc:mysql://localhost:3306/market_db
spring.datasource.username=root
spring.datasource.password=houseofwolves20

spring.security.user.name=user
spring.security.user.password=password

server.servlet.context-path=/venue
server.port=8080
