server.port=5000

server.error.include-message=always

spring.datasource.url=jdbc:mysql://puppet-db.cemiq7xzu424.eu-central-1.rds.amazonaws.com:3306/market_db
spring.datasource.username=admin
spring.datasource.password=houseofwolves20

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.security.user.name=user
spring.security.user.password=password
attachments.dir=opt//